<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progaming by Alvin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Belajar Progamming Bareng Alvin.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--untuk home-->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/teaching-students-online-internet-learning-computer-programming-online-it-courses-best-online-it-training-online-certification-courses-concept_335657-194.jpg?size=626&ext=jpg&ga=GA1.2.1227212201.1663916122"/>
            <div class="kolom">
                <p class="deskripsi">Belajar Progamming #dirumahaja</p>
                <h2>Tetap Sehat,Tetap Semangat</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur non ipsam asperiores, inventore soluta nisi natus libero reprehenderit vel velit cupiditate corporis dolorum nihil. Iste earum nemo perspiciatis iusto! Aliquam laboriosam, ipsam iusto aspernatur quam amet provident maiores incidunt neque, libero itaque impedit eius, aperiam nulla harum asperiores fugiat dolores? </p>
                <p><a href="" class="tbl-red">Pelajari Lebih Lanjut</a></p>

            </div>
        </section>

        <!--untuk courses-->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need Thiss</p>
                <h2>Online Courses</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ut debitis vel at iste officia, sit iusto optio. Doloremque possimus exercitationem, earum et, maxime accusantium sapiente adipisci voluptate corrupti odit a distinctio quod rem quaerat modi dolores, placeat eos expedita. Placeat, totam praesentium eos distinctio dolores, qui temporibus est ducimus repudiandae modi facilis in officia quia suscipit natus maiores impedit doloribus a architecto enim ut libero fugiat provident? Laborum soluta fugit, nesciunt consequatur molestias optio officia obcaecati, minima unde nemo cupiditate ex asperiores corrupti veniam autem natus blanditiis ullam? Sed iste molestiae quod quasi hic dicta atque aut voluptatem exercitationem. </p>
                <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/online-learning-isometric-concept_1284-17947.jpg?size=626&ext=jpg&ga=GA1.2.1227212201.1663916122"/>
        </section>

        <!--untuk tutors-->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sequi.</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://miro.medium.com/max/400/0*udUIU2bYXf8bvuAp.jpg"/>
                        <p>Jason Lee Scott</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://miro.medium.com/max/400/1*51jIresPSL2ITDtqHXUg7g.jpeg"/>
                        <p>John Doe</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://cf.geekdo-images.com/MprY7BuQgDGLSwdbZlXu0g__opengraph/img/fO5IiSwI_PzL8ufwobyd35F5Sqg=/fit-in/1200x630/filters:strip_icc()/pic5688923.jpg"/>
                        <p>Michael Dell</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://cf.geekdo-images.com/1FMOzUG2Jr3zRZODf27GhA__opengraph/img/Yl7Xo0JEe4ORZvV1zhzkSTG3qZk=/fit-in/1200x630/filters:strip_icc()/pic5322775.jpg"/>
                        <p>Bruce Wills</p>
                    </div>
                </div>
            </div>
        </section>

        <!--untuk partners-->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Partners</p>
                    <h2>Partners</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse alias dicta, quisquam voluptatem laboriosam recusandae pariatur nobis dolor placeat omnis.</p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="https://img.freepik.com/premium-vector/university-campus-logo_1447-1790.jpg">
                    </div>
                    <div class="kartu-partner">
                        <img src="https://t3.ftcdn.net/jpg/01/63/51/98/360_F_163519830_xWUescjSKgNmVofIqD0dvWzMclz7t0hg.jpg">
                    </div>
                    <div class="kartu-partner">
                        <img src="https://t4.ftcdn.net/jpg/04/91/76/63/360_F_491766315_8X3ktK0lFMXra7ACP4Ff6gWK455goor0.jpg">
                    </div>
                    <div class="kartu-partner">
                        <img src="https://www.nirwanuniversity.ac.in/wp-content/uploads/2021/08/Nirwan-University-logo-500X500.png">
                    </div>
                    <div class="kartu-partner">
                        <img src="https://cdn.kibrispdr.org/data/768/logo-universitas-luar-negeri-5.jpg">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Belajar Progamming Bareng Alvin.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, non.</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, non.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>JL.Karya Timur Wonosari NO.54 Malang>
                       Kode Pos: 56385></p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p>YouTube: ALVIN 1105
                       instagram: Vinn__111005</p>  
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>Belajar Progamming Bareng Alvin.</b>All Rights Reserved.
        </div>
    </div>
</body>
</html>